DB_HOST = 'localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='sms_db'
DB_SOURCE='postgresql://postgres:postgres@postgres:5432/sms_db?sslmode=disable'
PORT=3000

CLIENT_ID=""
CLIENT_SECRET=""

REDIRECT_URL=""

ADMIN_USERNAME=''
ADMIN_PASSWORD=''
ADMIN_SECRET=''

KAFKA_BOOTSTRAP_SERVERS = ''
KAFKA_GROUP_ID = ''